# REQUIRED
# Database connection string
DATABASE_URL="postgresql://postgres:password@localhost:5432/mini_library"

# Used for seeding
ADMIN_EMAIL="name@company.com"
ADMIN_PASSWORD="ADMINPASSWORD"
ADMIN_NAME="Your Name"

# Secret for token generation
NEXTAUTH_SECRET="SOMESECRETHERE"

# Your app url
APP_URL=http://localhost:3000

# OPTIONAL
# AI api key
OPENAI_API_KEY=sk-proj-apikey

# QSTASH Configuration
QSTASH_URL=http://localhost:5050
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=
QSTASH_CURRENT_SIGNING_KEY=sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r
QSTASH_NEXT_SIGNING_KEY=sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs

# Email configuration
RESEND_API_KEY="re_API_KEY"
EMAIL_FROM_ADDRESS="send@company.com"
EMAIL_FROM_NAME="Mini Library"

# Google OAuth keys
GOOGLE_CLIENT_ID="SOMEID.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX-SECRET"